on:
  push:
    branches:
      - master

jobs:
  hello-world:
    name: A job to say hello
    runs-on: ubuntu-latest

    steps:
      - name: Hello default
        id: hello-default
        uses: mahenzon/md-code-block-auto-lang@v0.1

      - name: Hello
        id: hello
        uses: mahenzon/md-code-block-auto-lang@v0.1
        with:
          who-to-greet: All the Pythonists

      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
